
date.timezone=Europe/Prague

memory_limit=512M

xdebug.default_enable = 0
xdebug.max_nesting_level = 500
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0

#extension=imagick.so
#extension=spl_types.so
#extension=amqp.so

upload_max_filesize = 1G
post_max_size = 1G
